<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowedTypes</key>
	<array>
		<string>public.c-plus-plus-source</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>File</string>
	<key>Description</key>
	<string>A class to describe a material parameter, such as Young modulus, Poisson ratio, etc... </string>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.cpp</string>
	<key>SortOrder</key>
	<string>2</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>relativePath</string>
			<key>Name</key>
			<string>Relative path from Sources folder.</string>
			<key>Description</key>
			<string>Relative path from Sources folder.</string>
			<key>Type</key>
			<string>text</string>
		</dict>		
		<dict>
			<key>Identifier</key>
			<string>lower_case_name</string>
			<key>Name</key>
			<string>Comment-style name.</string>
			<key>Description</key>
			<string>Name in lower case and with spaces (as it will appear in comments).</string>
			<key>Type</key>
			<string>text</string>
		</dict>	
	</array>
	<key>Summary</key>
	<string>A class to describe a material parameter, such as Young modulus, Poisson ratio, etc...</string>
</dict>
</plist>
